# sanitiser.forms

./: LICENSE  README.md  umbraco-marketplace.json
.github/: README.md
.github/workflows/: release.yml
docs/: README_nuget.md
src/: .editorconfig  Sanitiser.Forms.sln
src/Sanitiser..Forms.TestSite.V10/: Program.cs  appsettings.json
src/Sanitiser..Forms.TestSite.V10/Views/: Page.cshtml  _ViewImports.cshtml
src/Sanitiser..Forms.TestSite.V10/umbraco/models/: Page.generated.cs
src/Sanitiser.Forms/: Sanitiser.Forms.csproj  SanitiserFormsComposer.cs  SanitiserFormsManifestFilter.cs  appsettings-schema.Sanitiser.Forms.json  appsettings-schema.SanitiserForms.json
src/Sanitiser.Forms.TestSite.v12/: Program.cs  Sanitiser.Forms.TestSite.v12.csproj  Startup.cs  appsettings.json
src/Sanitiser.Forms.TestSite.v12/Properties/: launchSettings.json
src/Sanitiser.Forms.TestSite.v12/Views/: _ViewImports.cshtml
src/Sanitiser.Forms.TestSite.v12/Views/Partials/blockgrid/: area.cshtml  areas.cshtml
src/Sanitiser.Forms.TestSite.v13/: Sanitiser.Forms.TestSite.v13.csproj  appsettings.json
src/Sanitiser.Forms.TestSite.v13/Properties/: launchSettings.json
src/Sanitiser.Forms.TestSite.v13/Views/: _ViewImports.cshtml
src/Sanitiser.Forms.TestSite.v13/Views/Partials/blockgrid/: default.cshtml
src/Sanitiser.Forms.TestSite.v13/umbraco/Licenses/: umbracoForms.lic
src/Sanitiser.Forms.TestSite.v13/umbraco/models/: Page.generated.cs
src/Sanitiser.Forms/Configuration/: SanitiserFormsOptions.cs  UmbracoFormsSanitisiationOptions.cs
src/Sanitiser.Forms/Models/: UmbracoFormsRecordDataBit.cs  UmbracoFormsRecordDataDateTime.cs  UmbracoFormsRecordDataInteger.cs  UmbracoFormsRecordDataLongString.cs  UmbracoFormsRecordDataString.cs  UmbracoFormsRecordFields.cs  UmbracoFormsRecordWorkflowAudit.cs  UmbracoFormsRecords.cs  UmbracoFormsRecordsAudit.cs
src/Sanitiser.Forms/Sanitisers/: UmbracoFormsSanitiser.cs  UmbracoFormsUploadsSanitiser.cs
src/Sanitiser.Forms/buildTransitive/: Umbraco.Community.Sanitiser.Forms.targets
src/Sanitiser.Forms/wwwroot/Sanitiser.Forms/lang/: en.xml
src/Sanitiser.TestSite.V10/: Sanitiser.Forms.TestSite.v10.csproj  Startup.cs
src/Sanitiser.TestSite.V10/Views/: _ViewImports.cshtml
